# XML_XSD_JSON

xsd2xml/: pom.xml
xsd2xml/src/main/java/anuz/maven/json/: Application.java
xsd2xml/src/main/java/anuz/maven/xsd2xml/: Address.java  Customer.java  ObjectFactory.java  PaymentMethod.java  package-info.java
xsd2xml/src/main/java/anuz/maven/xsd2xml/app/: App.java
xsd2xml/src/main/resources/: Customer.xml  Customer.xsd
