<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.08.05 at 12:04:30 AM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/Customer">
    <schemaBindings map="false">
      <package name="anuz.maven.xsd2xml"/>
    </schemaBindings>
    <bindings scd="~tns:Customer">
      <class ref="anuz.maven.xsd2xml.Customer"/>
    </bindings>
    <bindings scd="~tns:PaymentMethod">
      <class ref="anuz.maven.xsd2xml.PaymentMethod"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="anuz.maven.xsd2xml.Address"/>
    </bindings>
  </bindings>
</bindings>

